<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #fff;
  color: #030710;
}

img {
  background-color: #eff0ea;
  max-width: 100%;
  height:auto
  padding: 20px;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  text-shadow: 2px 2px 4px #1f1f1f;
  background: #977fa2;
  color: #fff;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #eff0ea;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #eff0ea;
   padding: 20px;
   margin-top: 20px;
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #edebf0;
  margin-top: 20px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

a {
  color: #030710;
}

/* Buttons */
.button {
 background-color: #977fa2; /* Black */
 color: white;
 padding: 10px 16px;
 border-radius: 3px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
 transition-duration: 0.4s;
}
 
.button:hover {
 background-color: #edebf0;
 color: #030710;
 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
 
.disabled {
 opacity: 0.6;
 cursor: not-allowed;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>School Projects</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    <h2>Blog Post 1</h2>
    <h3>Ambitions, goals, and barriers, July 10, 2022</h3>
    <a href="blog-post-2.html"><b>READ MORE</b></a>
  </div>
  <div class="card">
    <h2>Blog Post 2</h2>
    <h3>Identify, compare, and critique 2 different deigns, July 13, 2022</h3>
    <img src="images/funko-product-page.png" alt="Funko.com Product Page">
    <h4>Funko.com's Product Page</h4>
    <p>Overall: I feel that the overall design of this webpage is very basic and un-stimulating, however it is also still visually pleasing/clean/structured. I still think it’s an effective design in showing you available products, because they can clearly be seen.</p>
    <p>Similarity: The size, shape, color, and behavior of each product image is the same. Similarly, the size, shape, color, behavior, and font of the action buttons are the same.</p>
    <p>Continuation: The product images are aligned in rows.</p>
    <p>Closure: The product images all together form one large rectangle.</p>
    <p>Proximity: The product images are grouped closely together within a gray box.</p>
    <p>Figure-Ground: The objects of focus are the header elements, all of the product images, and the sidebar text are the objects of focus.</p>
    <p>Symmetry-Order: The shape that the product images make as a whole are symmetrical to the background box they’re within.</p>
<br>
    <img src="images/die-cast-darth-vader.png" alt="Die Cast Darth Vader">
    <h4>Darth Vader Die-Cast Funko POP!</h4>
    <p>Overall: I feel that the overall design of this webpage is very basic and un-stimulating, however it is also still visually pleasing/clean/structured. I still think it’s an effective design in showing you available products, because they can clearly be seen.</p>
    <p>Similarity: The size, shape, color, and behavior of each product image is the same. Similarly, the size, shape, color, behavior, and font of the action buttons are the same.</p>
    <p>Continuation: The product images are aligned in rows.</p>
    <p>Closure: The product images all together form one large rectangle.</p>
    <p>Proximity: The product images are grouped closely together within a gray box.</p>
    <p>Figure-Ground: The objects of focus are the header elements, all of the product images, and the sidebar text are the objects of focus.</p>
    <p>Symmetry-Order: The shape that the product images make as a whole are symmetrical to the background box they’re within.</p>
    <a href="index.html"><b>READ LESS</b></a>
  </div>
</div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="images/my-name.png" alt="Me">
      <p>My name is Megan, and I am a 28 YO single mom of one perfect 3 YO boy nammed Zeddicus. My major is Web Development, and post-graduation I hope to become a freelance web developer.</p>
    </div>
    <div class="card">
      <h3>Popular Posts</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Helpful Links</h2>
  <a href="#" class="button">...</a>
  <a href="#" class="button">...</a>
  <a href="#" class="button">...</a>
</div>

</body>
</html>